NODE_ENV=development
PORT=4321
GITHUB_OAUTH_KEY=a1bc65b969a46e51cd0a
GITHUB_OAUTH_SECRET=bd1b75d687eea5c5d6dcfabf3fbbe4899f044a16
GOOGLE_OAUTH_KEY=205103232074-24u98go8e9emth9j3a9pitqk080lu26k.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=WQNMg8lfR51nhk3evlQZnJKh
TWITTER_OAUTH_KEY=LsOKJs9ekU6g4nZVBraICkmYi
TWITTER_OAUTH_SECRET=jl7ao7E4Alz1EwE27y8xOMve2VhtTup0jIPniI9LI9P6quDEWo
